<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="tree_100.net.xml" />
        <route-files value="../trip_files_tree_100/6000tr_tree_100.trips.xml" />

    </input>

    <routing>
        <routing-algorithm value="astar" />
    </routing>


   <output>
        <vehroute-output value="../tree_100_output_files/astar_6000tr.out.xml" />
    </output>

</configuration>