<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="grid_10.net.xml" />
        <route-files value="trip_files/trip_files_grid_10/1002tr_grid_10.trips.xml" />

    </input>

    <routing>
        <routing-algorithm value="astar" />
    </routing>


   <output>
        <vehroute-output value="../out/so_simple_out/grid_10_output_files/cr_1002tr.out.xml" />
    </output>

</configuration>