<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="net_001.net.xml" />
        <route-files value="trip_files/trip_files_net_001/0101tr_net_001.trips.xml" />

    </input>

    <routing>
        <routing-algorithm value="astar" />
    </routing>


   <output>
        <vehroute-output value="../out/so_simple_out/net_001_output_files/cr_0101tr.out.xml" />
    </output>

</configuration>