<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="rand_20.net.xml" />
        <route-files value="routes/rand_20_routes/ue/1002tr/014/1002tr_rand_20_014.rou.xml" />

    </input>

    <routing>
        <routing-algorithm value="astar" />
    </routing>


   <output>
        <vehroute-output value="../out/so_v6_out/rand_20_output_files/cr_1000tr.out.xml" />
    </output>

</configuration>