<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="rand_20.net.xml" />
        <route-files value="trip_files/trip_files_rand_20/1500tr_rand_20.trips.xml" />

    </input>

    <routing>
        <routing-algorithm value="astar" />
    </routing>


   <output>
        <vehroute-output value="../out/so_v1_out/rand_20_output_files/cr_1500tr.out.xml" />
    </output>

</configuration>