<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="tree_23_tl.net.xml" />
        <route-files value="routes/tree_23_tl_routes/500tr/014/500tr_tree_23_tl_014.rou.xml" />

    </input>

    <routing>
        <routing-algorithm value="astar" />
    </routing>


   <output>
        <vehroute-output value="../out/so_v6_out/tree_23_tl_output_files/cr_500tr.out.xml" />
    </output>

</configuration>